{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 20,
  "lineage": "512cffbd-e0ff-9825-39d4-4c82c7aeb522",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8cad7e84-8410-4bd0-8521-b154325eef87/resourceGroups/newRG2",
            "location": "centralindia",
            "managed_by": "",
            "name": "newRG2",
            "tags": {
              "environment": "testing"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "newRG2",
            "subscription_id": "8cad7e84-8410-4bd0-8521-b154325eef87"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
